DatabaseTabItem.xaml

<TabItem x:Class="DatabaseTabItem"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="400">
  <Grid Style="{StaticResource GridStyle}" Margin="6,6,6,6">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBox x:Name="DatabaseErrorTextBox" Grid.Row="0" TextWrapping="Wrap" Foreground="Red" BorderThickness="0" Background="Transparent" 
      FontWeight="Bold" Text="{Binding Text, Mode=OneWay}" IsReadOnly="True" Height="Auto" Visibility="Collapsed" />
    <ListView x:Name="DatabaseListView" Grid.Row="1" Visibility="Collapsed" SelectionChanged="DatabaseListView_SelectionChanged">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Workflows" Width="200"/>
        </GridView>
      </ListView.View>
    </ListView>
    <Grid x:Name="DatabaseButtonGrid" Grid.Row="2" Margin="0,6,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="DatabaseNewButton" Grid.Column="1" Content="Create New" IsEnabled="True" Style="{StaticResource BigButtonStyle}" />
      <Button x:Name="DatabaseSaveButton" Grid.Column="2" Content="Overwrite" IsEnabled="False" Style="{StaticResource BigButtonStyle}" />
      <Button x:Name="DatabaseLoadButton" Grid.Column="3" Content="Load" IsEnabled="False" Style="{StaticResource BigButtonStyle}" />
    </Grid>
  </Grid>
</TabItem>
