Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
    <Setter Property="Background" Value="#FFE5E5E5" />
  </Style>

  <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
    <Setter Property="Height" Value="18" />
  </Style>

  <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Margin" Value="6,0,6,6" />
    <Setter Property="HeaderTemplate">
      <Setter.Value>
        <DataTemplate>
          <Border>
            <TextBlock Text="{Binding}" FontWeight="Bold" />
          </Border>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="GridViewColumnStyle" TargetType="{x:Type GridViewColumnHeader}">
    <Setter Property="Template" >
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
          <Border BorderThickness="0">
            <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" MinWidth="150" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SmallButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Width" Value="60" />
    <Setter Property="Height" Value="22" />
    <Setter Property="Margin" Value="2,2,2,2" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>

  <Style x:Key="BigButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Width" Value="110" />
    <Setter Property="Height" Value="40" />
    <Setter Property="Margin" Value="6,0,6,6" />
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>

</ResourceDictionary>
